{
  "name": "row-to-object",
  "version": "0.1.1",
  "description": "Convert a row (csv, excel) to a structured object",
  "main": "index.js",
  "scripts": {
    "test": "node --expose-internals ./node_modules/.bin/mocha $(find test -name '*spec.js') --exit --recursive"
  },
  "author": "Jaap van der Kreeft",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "chai": "^4.2.0"
  }
}
